[Defines]
  INF_VERSION       = 1.0
  BASE_NAME         = TucanaPlatformPkg
  FILE_GUID         = 12345678-abcd-efgh-ijkl-9876543210ab
  MODULE_TYPE       = SEC
  VERSION_STRING    = 1.0
  ENTRY_POINT       = TucanaEntryPoint

[Sources]
  TucanaPlatformPkg.c
  ...

[Packages]
  MdePkg/MdePkg.dec
  ...

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib

[Protocols]
  gEfiConsoleControlProtocolGuid
  ...

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  ...

[Guids]
  gTucanaPlatformPkgTokenSpaceGuid
  ...
