## @file
#
# @copyright
# Copyright 2018 - 2021 Intel Corporation. <BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbOcUpdateDxeTucanaBoard
  FILE_GUID                      = 8E6F254B-F51D-446A-AF98-1F3BF560D5FC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbOcUpdateEntry

[sources]
  UsbOcUpdateDxe.c
  UsbOcUpdateDxe.h

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WhitleySiliconPkg/WhitleySiliconPkg.dec
  WhitleySiliconPkg/SiliconPkg.dec
  WhitleyOpenBoardPkg/PlatformPkg.dec

[Guids]
  gDxePlatformUbaOcConfigDataGuid

[Protocols]
  gUbaConfigDatabaseProtocolGuid

[Depex]
  gEfiPlatformTypeTucanaBoardProtocolGuid
